     P1  P2  P3  P4  P5  P6  P7  P8  P9  P10  P11
P1   --   5   5   5  --  --  --  --  --   --   --
P2    5  --   7  --  10  10  --  --  --   --   --
P3    5   7  --   7  --  --  --  --  --   --   -- 
P4    5  --   7  --  --   4   4  --  --   --   --
P5   --  10  --  --  --   6  --   3   3   --   -- 
P6   --  10  --   4   6  --   6  --  --   --   --
P7   --  --  --   4  --   6  --  --   9    9   --
P8   --  --  --  --   3  --  --  --   1   --    2
P9   --  --  --  --   3  --   9   1  --    8    8
P10  --  --  --  --  --  --   9  --   8   --    4
P11  --  --  --  --  --  --  --   2   8    4   --
C1: P6; C2: P3; C3: P9
P2: 1 C2, 1 C3; P4: 1 C3; P5: 1 C2; P8: 2 C1, 1 C2; P10: 2 C3, 1 C2
B: P1 4